{
  "name": "@junando/docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/starlight": "0.41.7",
    "astro": "7.2.2"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "typescript": "7.0.2"
  }
}
